# opensearch-automated-cluster-management

./: README.md
app/openSearchMigration/: .gitignore  pom.xml
app/openSearchMigration/src/main/java/example/: AwsRequestSigningApacheInterceptor.java  Handler.java
app/openSearchMigration/src/main/java/example/utils/: AwsRequestSigningApacheInterceptor.java  RequestSigner.java
app/openSearchMigration/src/main/resources/opensearch_migration/dev/: V1.0.0__dev_script.http
infra/: .gitignore  cdk.json  open-search.tf  package-lock.json  package.json  terraform.tfstate
infra/lambdas/opensearch_query/: opensearch_query.py
infra/lib/: opensearch-cdk-project-stack.ts
lambda_layer/: create_layer.sh
terraform/: opensearch_index.tf
