{
  "version": 4,
  "terraform_version": "1.9.7",
  "serial": 4,
  "lineage": "4a5dd22c-581c-c642-ae33-b390e2fbd06e",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_group",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:logs:us-east-2:946239237558:log-group:example-log-group",
            "id": "example-log-group",
            "kms_key_id": "",
            "log_group_class": "STANDARD",
            "name": "example-log-group",
            "name_prefix": "",
            "retention_in_days": 30,
            "skip_destroy": false,
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_cloudwatch_log_resource_policy",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "example-policy",
            "policy_document": "{\"Statement\":[{\"Action\":[\"logs:PutLogEvents\",\"logs:CreateLogStream\"],\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"es.amazonaws.com\"},\"Resource\":\"arn:aws:logs:us-east-2:946239237558:log-group:example-log-group:*\"}],\"Version\":\"2012-10-17\"}",
            "policy_name": "example-policy"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_cloudwatch_log_group.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_opensearch_domain",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_policies": null,
            "advanced_options": {},
            "advanced_security_options": [
              {
                "anonymous_auth_enabled": false,
                "enabled": true,
                "internal_user_database_enabled": true,
                "master_user_options": [
                  {
                    "master_user_arn": "",
                    "master_user_name": "admin",
                    "master_user_password": "P@ssw0rd"
                  }
                ]
              }
            ],
            "arn": "arn:aws:es:us-east-2:946239237558:domain/example-domain",
            "auto_tune_options": [
              {
                "desired_state": "ENABLED",
                "maintenance_schedule": [],
                "rollback_on_disable": "NO_ROLLBACK",
                "use_off_peak_window": false
              }
            ],
            "cluster_config": [
              {
                "cold_storage_options": [
                  {
                    "enabled": false
                  }
                ],
                "dedicated_master_count": 3,
                "dedicated_master_enabled": true,
                "dedicated_master_type": "r6g.large.search",
                "instance_count": 2,
                "instance_type": "r6g.large.search",
                "multi_az_with_standby_enabled": false,
                "warm_count": 0,
                "warm_enabled": false,
                "warm_type": "",
                "zone_awareness_config": [
                  {
                    "availability_zone_count": 2
                  }
                ],
                "zone_awareness_enabled": true
              }
            ],
            "cognito_options": [
              {
                "enabled": false,
                "identity_pool_id": "",
                "role_arn": "",
                "user_pool_id": ""
              }
            ],
            "dashboard_endpoint": "search-example-domain-nwcfb4dbw7nhb5ofqnhyh2higi.us-east-2.es.amazonaws.com/_dashboards",
            "dashboard_endpoint_v2": null,
            "domain_endpoint_options": [
              {
                "custom_endpoint": "",
                "custom_endpoint_certificate_arn": "",
                "custom_endpoint_enabled": false,
                "enforce_https": true,
                "tls_security_policy": "Policy-Min-TLS-1-2-2019-07"
              }
            ],
            "domain_endpoint_v2_hosted_zone_id": "",
            "domain_id": "946239237558/example-domain",
            "domain_name": "example-domain",
            "ebs_options": [
              {
                "ebs_enabled": true,
                "iops": 3000,
                "throughput": 125,
                "volume_size": 32,
                "volume_type": "gp3"
              }
            ],
            "encrypt_at_rest": [
              {
                "enabled": true,
                "kms_key_id": "arn:aws:kms:us-east-2:946239237558:key/590b152b-82fd-4c3d-9303-802dee687836"
              }
            ],
            "endpoint": "search-example-domain-nwcfb4dbw7nhb5ofqnhyh2higi.us-east-2.es.amazonaws.com",
            "endpoint_v2": null,
            "engine_version": "OpenSearch_2.11",
            "id": "arn:aws:es:us-east-2:946239237558:domain/example-domain",
            "ip_address_type": "ipv4",
            "kibana_endpoint": "search-example-domain-nwcfb4dbw7nhb5ofqnhyh2higi.us-east-2.es.amazonaws.com/_plugin/kibana/",
            "log_publishing_options": [
              {
                "cloudwatch_log_group_arn": "arn:aws:logs:us-east-2:946239237558:log-group:example-log-group",
                "enabled": true,
                "log_type": "INDEX_SLOW_LOGS"
              }
            ],
            "node_to_node_encryption": [
              {
                "enabled": true
              }
            ],
            "off_peak_window_options": [
              {
                "enabled": true,
                "off_peak_window": [
                  {
                    "window_start_time": [
                      {
                        "hours": 2,
                        "minutes": 0
                      }
                    ]
                  }
                ]
              }
            ],
            "snapshot_options": [
              {
                "automated_snapshot_start_hour": 0
              }
            ],
            "software_update_options": [
              {
                "auto_software_update_enabled": false
              }
            ],
            "tags": {
              "Environment": "sandbox"
            },
            "tags_all": {
              "Environment": "sandbox"
            },
            "timeouts": null,
            "vpc_options": []
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "advanced_security_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_options"
              },
              {
                "type": "index",
                "value": {
                  "value": 0,
                  "type": "number"
                }
              },
              {
                "type": "get_attr",
                "value": "master_user_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTA4MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "aws_cloudwatch_log_group.example"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
